<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"
            type="application/javascript"></script>
    <script src="dist/gw-api.min.js" type="application/javascript"></script>

    <style>
        body {
            background: #eee !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .block {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 30px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .spacer20 {
            padding: 20px 0;
        }
        .loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.4);
            z-index: 999999;
        }
        .loader .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 25px;
            padding: 10px 25px;
            background: white;
            border-radius: 5px;
        }
        .error {
            font-size: 12px;
            color: red;
        }
        pre {
            white-space: pre-wrap;
        }
    </style>
</head>
<body ng-app="demo" ng-controller="demoController">
<div class="loader" ng-if="loader"><div class="text">loading please wait...</div></div>



<div class="wrapper">

    <div class="block">
        <h4>User session:</h4>
        <pre>{{session}}</pre>
        <button ng-if="session.id" class="btn btn-lg btn-primary btn-block" type="button" ng-click="logoutUser()">Logout</button>
    </div>

    <form class="form-signin block">
        <h4 class="form-signin-heading">Login DEMO</h4>
        <input type="text" class="form-control" name="email" ng-model="loginForm.email" placeholder="Email Address" required="" autofocus=""/>
        <span class="error">{{loginForm.errors.email}}</span>
        <input type="password" class="form-control" name="password" ng-model="loginForm.password" placeholder="Password" required=""/>
        <span class="error">{{loginForm.errors.password}}</span>
        <div class="spacer20"></div>
        <button class="btn btn-lg btn-primary btn-block" type="button" ng-click="loginUser()">Login</button>
    </form>

</div>

<script type="application/javascript">
    angular.module('demo', ['gwApiClient']).run(function (gwApi) {

        gwApi.initialize({
            appKey: '1234567890',
            error401: function (response) {
                alert("Token missing or invalid, you should ask the user to login again");
            },
            error403: function (response) {
                alert(response.message);
            }
        });

    }).controller('demoController', function ($scope, gwApi) {

        $scope.loader = false;
        $scope.session = {};

        $scope.loginForm = {
            email: "",
            password: ""
        };

        gwApi.session().then(
            function (user) {
                $scope.session = user;
            },
            function () {
                $scope.session = {};
            }
        );

        $scope.loginUser = function () {
            $scope.loginForm.errors = {};
            $scope.loader = true;
            gwApi.authenticate($scope.loginForm.email, $scope.loginForm.password).then(
                function success(user) {
                    $scope.loader = false;
                    gwApi.setSession(user);
                    $scope.session = user;
                },
                function error(err) {
                    $scope.loader = false;
                    if(err.code === 400)
                        $scope.loginForm.errors = err.validationErrors;
                }
            );
        };

        $scope.logoutUser = function () {
            $scope.loader = true;
            gwApi.logout().then(
                function success() {
                    $scope.loader = false;
                    $scope.session = {};
                },
                function error() {
                    $scope.loader = false;
                }
            );
        };

        //gwApi.request('user', '53b157b19a6b51c4048b4572').read();

    });
</script>

</body>

</html>